<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola mundo cruel</title>
</head>
<body>
  Hola mundo mundial estoy aprendiendo git
</body>
</html>